<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amatic+SC" />
<style>
  @import url('https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff');
  body {
    /*background: url('../images/cork-wallet.png');*/
    background: url('../images/skewed_print.png');
    /*background-color: #999966;*/
  }
  .sections-list {
    list-style-type: none;
  }
  .header {
    font: 400 3.5em/125% 'Herr Von Muellerhoff', Helvetica, Sans-serif;
    text-decoration: none;
  }
  .blue {
    color: #002fff;
    text-shadow: 1px 0px 30px #002fff;
  }
  .green {
    color: #19c61f;
    text-shadow: 1px 0px 30px #19c61f;
  }
  .red {
    color: red;
    text-shadow: 1px 0px 30px red;
  }
  .yellow {
    color: #f6ff00;
    text-shadow: 1px 0px 30px #f6ff00;
  }
  #diamond {

  }
</style>
</head>
<body>
  <ul class="sections-list">
    <li><a class="blue header" href="html/Blue/Mathematics">Mathematics</a></li>
    <li><a class="blue header" href="html/Blue/Computers">Computers</a></li>
    <li><a class="green header" href="html/Green/Botany">Botany</a></li>
    <li><a class="green header" href="html/Green/Athletics">Athletics</a></li>
    <li><a class="red header" href="html/Red/Languages">Languages</a></li>
    <li><a class="red header" href="html/Red/Philosophy">Philosophy</a></li>
    <li><a class="red header" href="html/Red/Politics">Politics</a></li>
    <li><a class="yellow header" href="Yellow/Economics">Economics</a></li>
    <li><a class="yellow header" href="Yellow/Travel">Travel</a></li>
    <svg id="diamond" width="300" height="300"></svg>
  </ul>
</body>
</html>
