<!doctype html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Tangerine');
  @font-face {
    font-family: 'Adamas';
    src: url('../../../fonts/Adamas-Regular.otf') format('opentype');
  }
  body {
    /*background: url('../images/cork-wallet.png');*/
    background: url('../../../images/skewed_print.png');
    /*background-color: #999966;*/
  }
  .red {
    color: red;
    /*text-shadow: 1px 0px 30px red;*/
  }
  .header {
    font: 400 3.5em/125% 'Adamas', Helvetica, Sans-serif;
    cursor: default;
    /*color: red;*/
    /*text-shadow: 1px 0px 30px red;*/
  }
  .group-header {
    font: 200 2.5em/125% 'Tangerine', Helvetica, Sans-serif;
    cursor: default;
  }
  .sub-group-header {
    font: 200 1.5em/125% 'Tangerine', Helvetica, Sans-serif;
    cursor: default;
  }
  .list {
    /*list-style: none;*/
    /*list-style-image: url('../../../images/icons8-Icosahedron-64.png');*/
    list-style-position: inside;
    list-style-image: url('../../../images/icosahedron.svg');
  }
  .link {
    font-size: 16px;
    text-decoration: none;
    color: #00ffff;
    text-shadow: 1px 0px 30px #00ffff;
    vertical-align: 5px
  }
  .link:hover {
    text-decoration: none;
    color: white;
    text-shadow: 1px 0px 30px white;
  }
  .list-item {
    /*fill: #00ffff;*/
    font-size: 44px;
    /*color: #00ffff;*/
    text-shadow: 1px 0px 30px #00ffff;
    margin-bottom: -22px;
  }
  .list-item:before {
    /*fill: #00ffff;*/
    /*font-size: 64px;*/
    /*color: #00ffff;*/
    /*text-shadow: 1px 0px 30px #00ffff;*/
    /*content: "";
        position: absolute;
        top: -8px;
        left: -16px;
        width: 8px;
        height: 8px;*/
    /*background-image: url('../../../images/icosahedron.svg');*/
  }
</style>
</head>
<body>

  <h1 class="red header">LANGUAGES</h1>

  <h3 class="red group-header">Applications</h3>
  <ul class="list">
    <li class="list-item"><a class="link" href="Applications/FlashCards/index.html">Flash Cards</a></li>
  </ul>

  <h3 class="red group-header">Links</h3>
  <ul class="list">
    <li class="list-item"><a class="link" href="http://www.foreignlanguageexpertise.com/">www.foreignlanguageexpertise.com</a></li>
  </ul>

  <h3 class="red group-header">Books</h3>

  <h3 class="red group-header">Notes</h3>
  <ul class="list">
    <li class="list-item"><a class="link" href="Notes/pronunciation.html">Pronunciation</a></li>
    <li class="list-item"><a class="link" href="Notes/nouns.html">Latin Nouns</a></li>
    <li class="list-item"><a class="link" href="Notes/adjectives.html">Latin Adjectives</a></li>
    <li class="list-item"><a class="link" href="Notes/verbs.html">Latin Verbs</a></li>
    <li class="list-item"><a class="link" href="Notes/pronouns.html">Latin Pronouns</a></li>
    <li class="list-item"><a class="link" href="Notes/scriptorium/scriptorium_1.html">Scriptorium 1</a></li>
  </ul>
  <h4 class="red sub-group-header">Latin</h4>
  <ul class="list">
    <li class="list-item"><a class="link" href="Notes/LTRL/Ch_3.html">LTRL Ch. 3</a></li>
    <li class="list-item"><a class="link" href="Notes/LTRL/Ch_4.html">LTRL Ch. 4</a></li>
  </ul>

  <h4 class="red sub-group-header">Spanish</h4> 
  <ul class="list">
    <li class="list-item"><a class="link" href="Notes/Coester/Lesson_1.html">Coester Lesson 1</a></li>
  </ul>
  
  <h4 class="red sub-group-header">French</h4> 

  <div>
    <img 
      id="language_map"
      src="../../../images/language_map.png"
      width="950"
      height="570"
      style="display: block;"
      >
      <div class="red">
        <p>20 languages: </p>
        <ul>
          <li>English</li>
          <li>Latin</li>
          <li>Greek</li>
          <li>French</li>
          <li>Spanish</li>
          <li>Italian</li>
          <li>Portuguese</li>
          <li>Russian</li>
          <li>Polish</li>
          <li>German</li>
          <li>Dutch</li>
          <li>Danish</li>
          <li>Arabic</li>
          <li>Hebrew</li>
          <li>Hindustani</li>
          <li>Chinese</li>
          <li>Japanese</li>
          <li>Korean</li>
          <li>Thai</li>
          <li>Indonesian</li>
        </ul>
      </div>
  <!-- <canvas id="language_map_canvas" width="950" height="570"></canvas> -->
    <img 
      id="language_tree" 
      src="../../../images/language_tree.jpg"
      width="1250"
      height="1762"
      style="display: block;"
      >
  </div>
  <!-- <canvas id="language_tree_canvas" width="1250" height="1762"></canvas> -->



  <script>
    // var languageMap = document.getElementById('language_map');
    // var languageMapCanvas = document.getElementById('language_map_canvas');
    // var langaugeMapCtx = languageMapCanvas.getContext('2d');

    // langaugeMapCtx.drawImage(languageMap, 0, 0, 950, 570,);
  </script>
</body>
</html>
