<!doctype html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Tangerine');
  @font-face {
    font-family: 'Adamas';
    src: url('../../../fonts/Adamas-Regular.otf') format('opentype');
  }
  body {
    /*background: url('../images/cork-wallet.png');*/
    background: url('../../../images/skewed_print.png');
    /*background-color: #999966;*/
  }
  .red {
    color: red;
    /*text-shadow: 1px 0px 30px red;*/
  }
  .header {
    font: 400 3.5em/125% 'Adamas', Helvetica, Sans-serif;
    cursor: default;
    /*color: red;*/
    /*text-shadow: 1px 0px 30px red;*/
  }
  .group-header {
    font: 200 2.5em/125% 'Tangerine', Helvetica, Sans-serif;
    cursor: default;
  }
  .list {
    /*list-style: none;*/
    /*list-style-image: url('../../../images/icons8-Icosahedron-64.png');*/
    list-style-position: inside;
    list-style-image: url('../../../images/icosahedron.svg');
  }
  .link {
    font-size: 16px;
    text-decoration: none;
    color: #00ffff;
    text-shadow: 1px 0px 30px #00ffff;
    vertical-align: 5px
  }
  .link:hover {
    text-decoration: none;
    color: white;
    text-shadow: 1px 0px 30px white;
  }
  .list-item {
    /*fill: #00ffff;*/
    font-size: 44px;
    /*color: #00ffff;*/
    text-shadow: 1px 0px 30px #00ffff;
    margin-bottom: -22px;
  }
  .list-item:before {
    /*fill: #00ffff;*/
    /*font-size: 64px;*/
    /*color: #00ffff;*/
    /*text-shadow: 1px 0px 30px #00ffff;*/
    /*content: "";
        position: absolute;
        top: -8px;
        left: -16px;
        width: 8px;
        height: 8px;*/
    /*background-image: url('../../../images/icosahedron.svg');*/
  }
</style>
</head>
<body>

  <h1 class="red header">PHILOSOPHY</h1>


  <h3 class="red group-header">Links</h3>

  <h3 class="red group-header">Books</h3>
  <ul class="list">
    <li class="list-item"><a class="link" href="Books/The_Enchiridion_Epictetus.html"><i>The Enchiridion</i> - Epictetus</a></li>
    <li class="list-item"><a class="link" href="Books/Proverbs_Bible.html"><i>Proverbs</i> - Bible</a></li>
    <!-- <li class="list-item"><a class="link" href="Books/Anarchism_George_Woodcock.html"><i>Anarchism</i> - George Woodcock</a></li> -->
  </ul>

  <h3 class="red group-header">Notes</h3>

</body>
</html>
